<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="robots" content="noindex">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<script>
  (function() {
      // Get the width of the viewport
      var width = window.innerWidth;
      console.log('Window width:', width);  // Debug log

      // Calculate the initial scale based on the width
      var initialScale = width / 470;
      console.log('Initial scale:', initialScale);  // Debug log

      // Find the viewport meta tag
      var viewportMeta = document.querySelector('meta[name="viewport"]');
      if (viewportMeta) {
          // Set the viewport meta tag content attribute
          viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + initialScale + ', user-scalable=no');
          console.log('Viewport meta updated with initial scale:', initialScale);  // Debug log
      } else {
          console.error('Viewport meta tag not found');
      }
  })();
</script>
<defs>
<style>



.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}

body, html {
            margin: 0;
            padding: 0;
        }
        

        body a {
text-decoration: none;
	}
	
.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; 
font-size: 18px;
}


text {
  font-family: Arial;
}


  #searchInput1::placeholder {
    font-size : 18px; 
  }


.name {
font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
color: black !important;
cursor: pointer;
}



.x-cell {
  position: absolute;
left: 380px;
}


td {
    display: flex;
}
  th {
    font-weight: normal;
  }

  tr {
  display: flex;
}

	
.button-1 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 15px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none !important;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 24px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 33px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 42px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 51px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: relative;
  top: 6px;
   left: 60px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}




.maxcontainer {
position: absolute;
    }


    .toggle-container2 {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
  top: 400px;
  left: -35.4px;
 width: 120px; 
    }

    img {
            width: 31px;
top: -400px;
pointer-events: none;
z-index: 40000; 
left: -953px;
opacity: .8;
        }


        .screenshotcontainer {
            margin-left: 8px;
        }
        

.finalcontainer {
  width: 100%; 
}
.emptycontainer {
    height: 65px;
    width: 100%;
}





table {
  font-family: Arial;
  border-radius: 0px;
margin-top: 0%;
margin-left: 0%;
  table-layout: auto;
 
}

.similar-table {
  position: absolute;
  left: 78px;
  width: 350px;
  text-align: center;

}



#searchInput1 {
width: 406px;
height: 30px;
margin-top: 16px;
}

#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
margin-top: 16px;
}

  
  
svg:nth-of-type(1) {
  width: 420px;
  height: 435px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 8px;
	
}

.dark-mode-toggle {
position: absolute;
top: 60px;
    left: 426px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26.8px;
    height: 26.8px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

	
 .button-10 {
    position: absolute;
    top: 400px;
    left: 410px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30.8px;
    height: 30.8px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }




	
  /* !!DARK MODE!!! */
  body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}

  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

 .dark-mode .x-button {
    background-color: #333333;
}


  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

  .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 26px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}


body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 16px; 
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }

  body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}


</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
	
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>


<body>
    <a href="https://datamb.football/appgk/" target="_top" rel="noopener noreferrer">
        <button class="button-1" role="button">GK</button></a>
      
      <a href="https://datamb.football/appcb/" target="_top" rel="noopener noreferrer">
        <button class="button-2" style="text-decoration: none;" role="button">CB</button></a>
      
      <a href="https://datamb.football/appfb/" target="_top" rel="noopener noreferrer">
        <button class="button-3" role="button">FB</button></a>
      
      <a href="https://datamb.football/appcm/" target="_top" rel="noopener noreferrer">
        <button class="button-4" role="button">CM</button></a>
      
      <a href="https://datamb.football/appfw/" target="_top" rel="noopener noreferrer">
        <button class="button-5" role="button">FW</button></a>
      
      <a href="https://datamb.football/appst/" target="_top" rel="noopener noreferrer">
        <button class="button-6" role="button">ST</button></a>
  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter fullback name..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div></div>
    <div class="screenshotcontainer">
      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
  <div class="maxcontainer">
  <div class="toggle-container2">
    <img src="https://datamb.football/logo.png" alt="Logo">
  </div>
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>

  </div>


  <svg class="radar"><g transform="translate(223,225.77)"><g class="axisWrapper">
    <g class="radar_label">
        <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-35.60 -154.8) rotate(-3.4)">Aerial%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, -140.96, -74.54) rotate(5.5)">Duel%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.38, -0.93, 0.93, -0.38, -138.23, 90.82) rotate(3.87)">Def Actions</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Exits" data-idx="4" transform="translate(-96.53 145.35) rotate(19.3)">Prog Passes</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Aerial" data-idx="3" transform="translate(60.06 160) rotate(-28.32)">xAssist</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Def Actions" data-idx="2" transform="translate(161.70 8.45) rotate(100.11)">Cross%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(97.10 -130.22) rotate(50.09)">Carrying</text>
    </g>
    
    
  
  
  <circle class="blackCircle" r="150" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="150" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="128" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="90" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="60" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="30" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
                                  
    
   
  <line x1="0" y1="0" x2="7.37" y2="149.57" stroke="#D3D3D3" stroke-width="1" transform="translate(-7.36, -149.8)"></line>
  <line x1="0" y1="0" x2="-112.26" y2="99.60" stroke="#D3D3D3" stroke-width="1" transform="translate(112.11, -99.6)"></line>
  <line x1="0" y1="0" x2="-147.68" y2="-25.48" stroke="#D3D3D3" stroke-width="1" transform="translate(147.82, 25.44)"></line>
  <line x1="0" y1="0" x2="-72.34" y2="-131.68" stroke="#D3D3D3" stroke-width="1" transform="translate(72.34, 131.4)"></line>
  <line x1="0" y1="0" x2="57.50" y2="-138.88" stroke="#D3D3D3" stroke-width="1" transform="translate(-57.53, 138.51)"></line>
  <line x1="0" y1="0" x2="144.16" y2="-41.52" stroke="#D3D3D3" stroke-width="1" transform="translate(-144.14, 41.48)"></line>
  <line x1="0" y1="0" x2="122.14" y2="86.58" stroke="#D3D3D3" stroke-width="1" transform="translate(-122.357, -86.768)"></line>
  
  
  
  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>

<script>
   

  const allData1 = [];
  const allData2 = [];
  let allDataAsString = '';
  

  
  const urls1 = [
  'https://datamb.football/database/OLD/RATOP72324/FB/FB.xlsx',
  
];

const urls2 = [
'https://datamb.football/database/OLD/RATOP72223/FB/FB.xlsx',


];const _0x4d4fb5=_0x5814;(function(_0x581e6a,_0x5adc3e){const _0x40b094=_0x5814,_0x38be3e=_0x581e6a();while(!![]){try{const _0x501b40=-parseInt(_0x40b094(0x88))/0x1+parseInt(_0x40b094(0x95))/0x2+parseInt(_0x40b094(0xc5))/0x3+-parseInt(_0x40b094(0x99))/0x4*(parseInt(_0x40b094(0xf0))/0x5)+-parseInt(_0x40b094(0xec))/0x6*(parseInt(_0x40b094(0xcd))/0x7)+-parseInt(_0x40b094(0x10d))/0x8*(parseInt(_0x40b094(0x98))/0x9)+-parseInt(_0x40b094(0x72))/0xa*(parseInt(_0x40b094(0x109))/0xb);if(_0x501b40===_0x5adc3e)break;else _0x38be3e['push'](_0x38be3e['shift']());}catch(_0x1f0f2a){_0x38be3e['push'](_0x38be3e['shift']());}}}(_0x5aa2,0xdcf54));function _0x5814(_0x415e0e,_0x1bde06){const _0x5aa2df=_0x5aa2();return _0x5814=function(_0x581409,_0x3c03f7){_0x581409=_0x581409-0x6b;let _0x9fedab=_0x5aa2df[_0x581409];return _0x9fedab;},_0x5814(_0x415e0e,_0x1bde06);}const fetchPromises1=urls1['map'](_0x485b58=>fetch(_0x485b58)[_0x4d4fb5(0xbe)](_0x16347f=>_0x16347f[_0x4d4fb5(0xfa)]())),fetchPromises2=urls2['map'](_0x9b9513=>fetch(_0x9b9513)[_0x4d4fb5(0xbe)](_0x17e6da=>_0x17e6da[_0x4d4fb5(0xfa)]()));function processAndStoreData1(_0xeae82d){const _0x991044=_0x4d4fb5;let _0x590e46=0x1;_0xeae82d['forEach'](_0x553c23=>{const _0x120d17=_0x5814,_0x3022b4=XLSX['read'](new Uint8Array(_0x553c23),{'type':_0x120d17(0xda)}),_0x48b3e7=_0x3022b4[_0x120d17(0x94)][0x0],_0x162e99=_0x3022b4[_0x120d17(0x6d)][_0x48b3e7],_0x21954c=XLSX[_0x120d17(0xa6)][_0x120d17(0x105)](_0x162e99,{'header':0x1}),_0x46590e=_0x21954c[_0x120d17(0xbd)](0x1);_0x46590e[_0x120d17(0x6f)](_0x49239b=>{const _0x49451b=_0x120d17;_0x49239b['unshift'](''+_0x590e46++),_0x49239b[0xf]=_0x49239b[0x1]+_0x49451b(0xf6),_0x49239b[0x3]=_0x49239b[0x3]-0x1;const _0x24f408=[_0x49239b[0x0],_0x49239b[0xf],_0x49239b[0x2],_0x49239b[0x3],_0x49239b[0x8],_0x49239b[0xa],_0x49239b[0xb],_0x49239b[0x5],_0x49239b[0x6],_0x49239b[0x7],_0x49239b[0x9],_0x49239b[0x4]];allData1['push'](_0x24f408);});});const _0x53459f=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x161e8f=_0x53459f[_0x991044(0xad)](_0x4c2462=>allData1['map'](_0x3141dc=>parseFloat(_0x3141dc[_0x4c2462]))),_0x58548d=_0x161e8f[_0x991044(0xad)](_0x40b04a=>{const _0x256dae=_0x991044,_0x391ac9=[..._0x40b04a][_0x256dae(0xaa)]((_0x28165b,_0xe0db7c)=>_0x28165b-_0xe0db7c);return _0x40b04a[_0x256dae(0xad)](_0x3542e2=>{const _0x20998b=_0x256dae,_0x2e4675=_0x391ac9[_0x20998b(0x6e)](_0x3542e2)+0x1;return _0x2e4675/_0x391ac9['length'];});});allData1[_0x991044(0x6f)]((_0x4d49e1,_0x276c15)=>{const _0xb940bc=_0x991044;_0x53459f[_0xb940bc(0x6f)]((_0x4f722f,_0x1470a8)=>{const _0x2e6194=_0xb940bc;_0x4d49e1[_0x4f722f]=_0x58548d[_0x1470a8][_0x276c15][_0x2e6194(0xed)](0x3);});});}function processAndStoreData(_0x2d8df7){const _0x4b0039=_0x4d4fb5;let _0x2fa7e9=0x1;_0x2d8df7[_0x4b0039(0x6f)](_0x5b767c=>{const _0x1cbbe6=_0x4b0039,_0x165bfc=XLSX['read'](new Uint8Array(_0x5b767c),{'type':_0x1cbbe6(0xda)}),_0x40965c=_0x165bfc[_0x1cbbe6(0x94)][0x0],_0x289e57=_0x165bfc[_0x1cbbe6(0x6d)][_0x40965c],_0x20bf8c=XLSX[_0x1cbbe6(0xa6)][_0x1cbbe6(0x105)](_0x289e57,{'header':0x1}),_0x3712c7=_0x20bf8c[_0x1cbbe6(0xbd)](0x1);_0x3712c7[_0x1cbbe6(0x6f)](_0x2161a3=>{const _0x4e06e3=_0x1cbbe6;_0x2161a3[_0x4e06e3(0x7c)](''+_0x2fa7e9++),_0x2161a3[0xf]=_0x2161a3[0x1]+_0x4e06e3(0x101);const _0x8f5784=[_0x2161a3[0x0],_0x2161a3[0xf],_0x2161a3[0x2],_0x2161a3[0x3],_0x2161a3[0x8],_0x2161a3[0xa],_0x2161a3[0xb],_0x2161a3[0x5],_0x2161a3[0x6],_0x2161a3[0x7],_0x2161a3[0x9],_0x2161a3[0x4]];allData2[_0x4e06e3(0xc8)](_0x8f5784);});});const _0x64a8e6=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x57dbca=_0x64a8e6['map'](_0x131bf1=>allData2[_0x4b0039(0xad)](_0xdc188c=>parseFloat(_0xdc188c[_0x131bf1]))),_0x1b5ad9=_0x57dbca['map'](_0x1c1df4=>{const _0x5fd228=_0x4b0039,_0x1c64d8=[..._0x1c1df4][_0x5fd228(0xaa)]((_0x8eaafc,_0x2b463f)=>_0x8eaafc-_0x2b463f);return _0x1c1df4[_0x5fd228(0xad)](_0x584c10=>{const _0x107945=_0x5fd228,_0x431110=_0x1c64d8[_0x107945(0x6e)](_0x584c10)+0x1;return _0x431110/_0x1c64d8['length'];});});allData2['forEach']((_0x1a804a,_0x352b46)=>{_0x64a8e6['forEach']((_0x4375f0,_0x277008)=>{const _0x44319f=_0x5814;_0x1a804a[_0x4375f0]=_0x1b5ad9[_0x277008][_0x352b46][_0x44319f(0xed)](0x3);});});}Promise[_0x4d4fb5(0x74)](fetchPromises1)[_0x4d4fb5(0xbe)](_0x56fb98=>{const _0xd9b42c=_0x4d4fb5;processAndStoreData(_0x56fb98),Promise[_0xd9b42c(0x74)](fetchPromises2)[_0xd9b42c(0xbe)](_0x1b94ed=>{const _0x29801d=_0xd9b42c;processAndStoreData1(_0x1b94ed);const _0x23e951=allData2[_0x29801d(0x97)](allData1);_0x23e951[_0x29801d(0x6f)]((_0x15b617,_0x4695cb)=>{_0x15b617[0x0]=''+(_0x4695cb+0x1);}),_0x23e951[_0x29801d(0x6f)](_0xaffa85=>{const _0x341d4f=_0x29801d;allDataAsString+=_0xaffa85[_0x341d4f(0x90)](',')+'\x0a';});const _0x16d61d=allDataAsString[_0x29801d(0xeb)]()[_0x29801d(0xbb)]('\x0a'),_0x285bbd=[];for(const _0x5cb4c4 of _0x16d61d){const _0x305a75=_0x5cb4c4[_0x29801d(0xbb)](','),_0x2346d7=_0x305a75[0x1],_0x4ec405=_0x305a75[0x3],_0x197de5=_0x305a75[0x2],_0x194d0c=_0x2346d7+','+_0x4ec405+','+_0x197de5;_0x285bbd[_0x29801d(0xc8)](_0x194d0c);}const _0x23525b=_0x285bbd,_0x1f0158=document[_0x29801d(0xf8)](_0x29801d(0x84)),_0x10373f=document[_0x29801d(0xf8)]('matchingNames'),_0x41493f=document['getElementById'](_0x29801d(0x96));function _0x2ad13d(){const _0xbc47f0=_0x29801d,_0x58ea29=_0x54c851(_0x1f0158[_0xbc47f0(0xb6)][_0xbc47f0(0xc0)]()),_0x88d75a=_0x23525b[_0xbc47f0(0xa0)](function(_0x544dbc){const _0x42e622=_0xbc47f0,[_0x1c2582]=_0x544dbc[_0x42e622(0xbb)](','),_0x21604b=_0x54c851(_0x1c2582[_0x42e622(0xc0)]());return _0x21604b[_0x42e622(0x83)](_0x58ea29);});_0x10373f[_0xbc47f0(0x7a)]='',_0x88d75a['forEach'](function(_0xf6bd93){const _0x1dacb7=_0xbc47f0,[_0x595c76,_0xeb5896,_0x1fea64]=_0xf6bd93[_0x1dacb7(0xbb)](','),_0x130e1d=document[_0x1dacb7(0x9d)](_0x1dacb7(0xc9));_0x130e1d['classList'][_0x1dacb7(0xef)]('name');const _0x5971e3=document[_0x1dacb7(0x9d)](_0x1dacb7(0xfc));_0x5971e3['textContent']=_0x595c76,_0x5971e3[_0x1dacb7(0xa5)][_0x1dacb7(0xef)]('fullName'),_0x130e1d[_0x1dacb7(0xb9)](_0x5971e3);const _0x92ad7e=document[_0x1dacb7(0x9d)](_0x1dacb7(0xfc));_0x92ad7e[_0x1dacb7(0x73)]='\x20('+_0xeb5896+',',_0x92ad7e[_0x1dacb7(0xa5)][_0x1dacb7(0xef)](_0x1dacb7(0x8e)),_0x130e1d['appendChild'](_0x92ad7e);const _0x5b8c7c=document[_0x1dacb7(0x9d)](_0x1dacb7(0xfc));_0x5b8c7c['textContent']='\x20'+_0x1fea64+')',_0x5b8c7c[_0x1dacb7(0xa5)]['add'](_0x1dacb7(0x82)),_0x130e1d[_0x1dacb7(0xb9)](_0x5b8c7c),_0x130e1d[_0x1dacb7(0xd9)](_0x1dacb7(0xb0),function(_0x482e57){const _0x336b28=_0x1dacb7,_0x10dace=_0x482e57['target'][_0x336b28(0x70)](_0x336b28(0xcb));if(_0x10dace){const _0x3f1a94=_0x10dace[_0x336b28(0x9f)](_0x336b28(0xb1))[_0x336b28(0x73)],_0x452851=_0x10dace['querySelector']('.age')['textContent'][_0x336b28(0xeb)](),_0x571e61=_0x10dace[_0x336b28(0x9f)]('.team')[_0x336b28(0x73)]['trim']()['replace'](/[^a-zA-Z\s]/g,''),_0x568e41=_0x3f1a94+','+_0x452851[_0x336b28(0xd3)](0x1,_0x452851[_0x336b28(0xce)]-0x1)+','+_0x571e61;_0x1f0158[_0x336b28(0xb6)]=_0x568e41;const _0x887e48=new KeyboardEvent(_0x336b28(0xde),{'key':_0x336b28(0xc3)});_0x1f0158['dispatchEvent'](_0x887e48);}}),_0x10373f['appendChild'](_0x130e1d);}),_0x58ea29===''&&_0x88d75a[_0xbc47f0(0xce)]===0x0?_0x10373f[_0xbc47f0(0xc4)][_0xbc47f0(0xa2)]=_0xbc47f0(0xd2):(_0x10373f[_0xbc47f0(0xc4)]['display']=_0xbc47f0(0x103),_0x10373f[_0xbc47f0(0xc4)][_0xbc47f0(0x7d)]=_0xbc47f0(0xc6),_0x10373f['style']['width']='384px',_0x10373f['style'][_0xbc47f0(0x8c)]=_0xbc47f0(0xc7),_0x10373f['style']['position']='relative',_0x10373f[_0xbc47f0(0xc4)][_0xbc47f0(0xc1)]=_0xbc47f0(0x92),_0x10373f[_0xbc47f0(0xc4)][_0xbc47f0(0xab)]=_0xbc47f0(0xdf)),_0x58ea29===''&&(_0x10373f[_0xbc47f0(0xc4)][_0xbc47f0(0xa2)]=_0xbc47f0(0xd2));}_0x1f0158[_0x29801d(0xd9)](_0x29801d(0xe5),_0x2ad13d),_0x1f0158[_0x29801d(0xd9)](_0x29801d(0xde),function(_0x43610a){const _0x2605fa=_0x29801d;if(_0x43610a[_0x2605fa(0xa9)]==='Enter')searchButton1[_0x2605fa(0xb0)]();else _0x43610a[_0x2605fa(0xa9)]===_0x2605fa(0xae)&&_0x2ad13d();});const _0x90d7a8=allDataAsString;let _0x44316b=_0x90d7a8[_0x29801d(0xeb)]()[_0x29801d(0xbb)]('\x0a')[_0x29801d(0xad)](_0xe586be=>_0xe586be[_0x29801d(0xbb)](','));function _0x13b8b2(_0x103044,_0x43f586){const _0x26ca85=_0x29801d;let _0x2f179e=0x0;for(let _0x4285cc=0x4;_0x4285cc<=0xa;_0x4285cc++){const _0x4a05f2=parseFloat(_0x103044[_0x4285cc]),_0x48886e=parseFloat(_0x43f586[_0x4285cc]);_0x2f179e+=Math['pow'](_0x4a05f2-_0x48886e,0x2);}return Math[_0x26ca85(0xca)](_0x2f179e);}const _0x549ce4=[_0x29801d(0xd5),_0x29801d(0xf4),'result-color-orange',_0x29801d(0xd0),_0x29801d(0xf7),_0x29801d(0x8a),_0x29801d(0x10b),'result-color-2',_0x29801d(0x104),'result-color-4','result-color-5',_0x29801d(0xdb),'result-color-7',_0x29801d(0xee),_0x29801d(0x10c),_0x29801d(0x9e),'result-color-11',_0x29801d(0xb3),'result-color-13',_0x29801d(0xb5),_0x29801d(0x6b),_0x29801d(0xff),'result-color-17',_0x29801d(0xdd),'result-color-19',_0x29801d(0x78),_0x29801d(0x6c),'result-color-22',_0x29801d(0x106),_0x29801d(0x93),_0x29801d(0xe1),_0x29801d(0xd8),_0x29801d(0x102),_0x29801d(0xa3),'result-color-29','result-color-30',_0x29801d(0x7e),_0x29801d(0xf5),'result-color-33',_0x29801d(0xf9),'result-color-35',_0x29801d(0xb8),_0x29801d(0xa8),_0x29801d(0xe2),_0x29801d(0xcc),_0x29801d(0xe0),_0x29801d(0xd4),_0x29801d(0xe9),'result-color-43',_0x29801d(0xa1),_0x29801d(0xa4),_0x29801d(0xe6),'result-color-47',_0x29801d(0xbf)];let _0x55e3a4=[];function _0x54c851(_0x1dd9ec){const _0x157b9f=_0x29801d;return _0x1dd9ec[_0x157b9f(0xac)](_0x157b9f(0xa7))[_0x157b9f(0x80)](/[\u0300-\u036f\s]/g,'')['replace'](/Ø/g,'O')[_0x157b9f(0x80)](/ø/g,'o');}function _0x302610(_0x4edc6d){const _0x29ced4=_0x29801d,_0xd673fb=_0x4edc6d[_0x29ced4(0xbb)](',')[_0x29ced4(0xad)](_0x504cdc=>_0x504cdc['trim']()),_0x1036d8=_0xd673fb[0x0];let _0xfa1e8f,_0x271e33;_0xd673fb['length']>0x1&&(_0xfa1e8f=_0xd673fb[0x1]['trim'](),_0xd673fb['length']>0x2&&(_0x271e33=_0xd673fb[0x2][_0x29ced4(0xeb)]()));const _0x5555cd=_0x44316b[_0x29ced4(0xa0)](_0x41c07d=>{const _0x20c58c=_0x29ced4,_0x2b574e=_0x54c851(_0x41c07d[0x1][_0x20c58c(0xc0)]()),_0x4976e8=_0x54c851(_0x41c07d[0x2]['toLowerCase']()),_0x1e667f=_0x41c07d[0x3][_0x20c58c(0xeb)]()[_0x20c58c(0xc0)](),_0x6a0dbc=_0x2b574e[_0x20c58c(0x83)](_0x54c851(_0x1036d8['toLowerCase']())),_0xdc215e=!_0xfa1e8f||_0x1e667f===_0x54c851(_0xfa1e8f['toLowerCase']()),_0x2ff678=!_0x271e33||_0x4976e8===_0x54c851(_0x271e33[_0x20c58c(0xc0)]());return _0x6a0dbc&&(_0xdc215e||_0x2ff678);});return _0x5555cd;}function _0x3a39a9(_0x57876d,_0x12ba69,_0x2e4451){const _0x38cca1=_0x29801d,_0x565d03=document['getElementById'](_0x38cca1(0x10a)),_0x52b321=[],_0x5eaaa4=_0x565d03[_0x38cca1(0x9f)]('th')!==null,_0x3cf49c=_0x5eaaa4?_0x565d03[_0x38cca1(0x9f)](_0x38cca1(0x8d)):document[_0x38cca1(0x9d)](_0x38cca1(0x8d));_0x3cf49c[_0x38cca1(0xa5)][_0x38cca1(0xef)]('metrics-table');if(!_0x5eaaa4){const _0x5aa304=document[_0x38cca1(0x9d)]('tr');for(let _0x10e4e5=0x1;_0x10e4e5<_0x52b321[_0x38cca1(0xce)];_0x10e4e5++){const _0x272d19=document[_0x38cca1(0x9d)]('th');_0x272d19['textContent']=_0x52b321[_0x10e4e5],_0x5aa304['appendChild'](_0x272d19);}const _0x1a7c50=document['createElement']('th');_0x1a7c50[_0x38cca1(0x73)]='',_0x5aa304[_0x38cca1(0xb9)](_0x1a7c50),_0x3cf49c[_0x38cca1(0xb9)](_0x5aa304);}const _0x4a610c=_0x44316b[_0x12ba69],_0x15a224=document['createElement']('tr');for(let _0x12b3fb=0x1;_0x12b3fb<=0xb;_0x12b3fb++){if(_0x12b3fb===0x1||_0x12b3fb===0x2||_0x12b3fb===0x3||_0x12b3fb===0xb){const _0x2ef961=document[_0x38cca1(0x9d)]('td');_0x12b3fb===0xb?_0x2ef961['textContent']=_0x4a610c[_0x12b3fb]+_0x38cca1(0x81):_0x2ef961[_0x38cca1(0x73)]=_0x4a610c[_0x12b3fb]+',',_0x2ef961[_0x38cca1(0xa5)][_0x38cca1(0xef)](_0x2e4451),_0x15a224[_0x38cca1(0xb9)](_0x2ef961);}}const _0x4934f0=document[_0x38cca1(0x9d)]('td'),_0x433d89=document[_0x38cca1(0x9d)]('button');_0x433d89[_0x38cca1(0x73)]='x',_0x433d89[_0x38cca1(0xa5)][_0x38cca1(0xef)]('x-button'),_0x4934f0[_0x38cca1(0xa5)][_0x38cca1(0xef)]('x-cell'),_0x433d89[_0x38cca1(0xd9)](_0x38cca1(0xb0),function(){const _0x1f55de=_0x38cca1;_0x15a224[_0x1f55de(0x7b)]();const _0x315892=document['querySelectorAll'](_0x1f55de(0x75)+_0x2e4451),_0x2dba11=document[_0x1f55de(0x9c)](_0x1f55de(0xfe)+_0x2e4451),_0x232922=document['querySelectorAll'](_0x1f55de(0xe8)+_0x2e4451);_0x315892[_0x1f55de(0x6f)](_0x12c82f=>_0x12c82f['remove']()),_0x2dba11['forEach'](_0x35dc7b=>_0x35dc7b[_0x1f55de(0x7b)]()),_0x232922[_0x1f55de(0x6f)](_0x34ce96=>_0x34ce96[_0x1f55de(0x7b)]());}),_0x4934f0[_0x38cca1(0xb9)](_0x433d89),_0x15a224[_0x38cca1(0xb9)](_0x4934f0),_0x3cf49c['appendChild'](_0x15a224);!_0x5eaaa4&&_0x565d03[_0x38cca1(0xb9)](_0x3cf49c);const _0x1735bc=_0x44316b[_0x12ba69]['join'](',\x20'),_0x334ec9=0x96,_0x1249c6=[0x0,0x0],_0x187f59=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x274f9c(_0x520d98,_0x4e479a){const _0x24d659=_0x38cca1;let _0x1f6519=_0x187f59[_0x520d98-0x1];_0x1f6519+=0x2*Math['PI']/0x7*0.2;const _0x19e71a=0x96*_0x4e479a*Math[_0x24d659(0xb7)](_0x1f6519),_0xc533fb=0x96*_0x4e479a*Math[_0x24d659(0xe7)](_0x1f6519);return{'x':_0x19e71a,'y':_0xc533fb};}const _0xf20d0=document[_0x38cca1(0x9f)]('.radar'),_0x49a167=_0xf20d0[_0x38cca1(0xb9)](document['createElementNS']('http://www.w3.org/2000/svg','g'));_0x49a167['setAttribute'](_0x38cca1(0x71),_0x38cca1(0x85)),_0x49a167[_0x38cca1(0x7a)]='';const _0x257884=[],_0x5dee92=_0x1735bc[_0x38cca1(0xbb)](',');for(let _0x9a7d58=0x4;_0x9a7d58<0xb;_0x9a7d58++){_0x257884['push']({'axis':_0x9a7d58-0x3,'value':parseFloat(_0x5dee92[_0x9a7d58])});}const _0x561847=_0x257884[_0x38cca1(0xad)](({axis:_0x37a640,value:_0x23b8aa})=>{const {x:_0x4ebb24,y:_0x4cea60}=_0x274f9c(_0x37a640,_0x23b8aa);return _0x4ebb24+','+_0x4cea60;})['join']('\x20'),_0x341b2f=document[_0x38cca1(0xb4)]('http://www.w3.org/2000/svg','polyline');_0x341b2f[_0x38cca1(0xe3)](_0x38cca1(0xba),_0x38cca1(0x87)+_0x2e4451),_0x341b2f[_0x38cca1(0xe3)](_0x38cca1(0x9a),_0x561847+'\x20'+_0x561847[_0x38cca1(0xbb)]('\x20')[0x0]),_0x341b2f[_0x38cca1(0xe3)]('stroke-width','3'),_0x341b2f['setAttribute'](_0x38cca1(0x89),_0x38cca1(0xd2)),_0x49a167[_0x38cca1(0xb9)](_0x341b2f);const _0x39e84c=document['createElementNS'](_0x38cca1(0x100),'polygon');_0x39e84c[_0x38cca1(0xe3)](_0x38cca1(0xba),'radarPolygon\x20'+_0x2e4451),_0x39e84c[_0x38cca1(0xe3)]('points',_0x561847),_0x39e84c[_0x38cca1(0xc4)][_0x38cca1(0xbc)]=_0x38cca1(0xd7),_0x49a167[_0x38cca1(0xb9)](_0x39e84c),_0x257884['forEach'](({axis:_0x1c6def,value:_0x1868e6})=>{const _0x2d467e=_0x38cca1,{x:_0x52c0ab,y:_0x5412c9}=_0x274f9c(_0x1c6def,_0x1868e6),_0x1441f9=document[_0x2d467e(0xb4)](_0x2d467e(0x100),_0x2d467e(0xe4));_0x1441f9[_0x2d467e(0xe3)](_0x2d467e(0xba),_0x2d467e(0xf1)+_0x2e4451),_0x1441f9['style']['fillOpacity']=_0x2d467e(0x9b),_0x1441f9[_0x2d467e(0xe3)]('r','6'),_0x1441f9[_0x2d467e(0xe3)]('cx',_0x52c0ab),_0x1441f9['setAttribute']('cy',_0x5412c9),_0x49a167['appendChild'](_0x1441f9);});}function _0x1939bf(){const _0x3d016f=_0x29801d,_0x480fda=document[_0x3d016f(0xf8)]('searchInput1'),_0x1a9787=document[_0x3d016f(0xf8)](_0x3d016f(0xea)),_0x116c26=document[_0x3d016f(0xf8)](_0x3d016f(0x10a)),_0xa8372c=new Set(),_0x6eab3e=document[_0x3d016f(0x9d)]('ul');_0x6eab3e[_0x3d016f(0xc4)][_0x3d016f(0x77)]='Arial,\x20sans-serif',_0x6eab3e[_0x3d016f(0xc4)][_0x3d016f(0xfd)]='none',_0x6eab3e[_0x3d016f(0xc4)]['paddingLeft']=_0x3d016f(0x10e),_0x116c26[_0x3d016f(0xb9)](_0x6eab3e);let _0x5658c9=0x0;_0x1a9787[_0x3d016f(0xd9)](_0x3d016f(0xb0),function(){const _0x286b82=_0x3d016f,_0x4bcbf5=_0x480fda[_0x286b82(0xb6)],_0xec96bd=_0x302610(_0x4bcbf5);if(_0xec96bd){const _0x4f78da=parseInt(_0xec96bd[0x0]),_0x5628a3=_0xec96bd[0x1]+'\x20('+_0xec96bd[0x2]+',\x20'+_0xec96bd[0x3]+_0x286b82(0x108)+_0xec96bd[0xb]+_0x286b82(0x81),_0x2ca093=_0x549ce4[_0x5658c9%_0x549ce4['length']];if(!_0xa8372c[_0x286b82(0x107)](_0x5628a3)){const _0x3b7615=document[_0x286b82(0x9d)]('li');_0x3b7615[_0x286b82(0x73)]=_0x5628a3,_0x3b7615[_0x286b82(0xa5)][_0x286b82(0xef)](_0x2ca093),_0x3a39a9(_0x5628a3,_0x4f78da-0x1,_0x2ca093),_0x5658c9++;}}});}_0x1939bf();const _0x149042=document[_0x29801d(0x9d)](_0x29801d(0xc9));_0x149042['id']=_0x29801d(0x91);const _0x39b5dc=document['getElementById'](_0x29801d(0x79));_0x39b5dc[_0x29801d(0xb9)](_0x149042);let _0x1fb5f7=0x0;searchButton1[_0x29801d(0xd9)]('click',function(){const _0x25d87d=_0x29801d,_0x252ebc=_0x1f0158[_0x25d87d(0xb6)],_0x51b4cf=_0x302610(_0x252ebc);if(_0x51b4cf['length']>0x0){const _0x30702b=_0x51b4cf[0x0],_0x5b3d74=parseInt(_0x30702b[0x0])-0x1,_0x527e1a=[];for(let _0xc47735=0x0;_0xc47735<_0x44316b[_0x25d87d(0xce)];_0xc47735++){if(_0xc47735!==_0x5b3d74){const _0x53dbb7=_0x13b8b2(_0x30702b,_0x44316b[_0xc47735]);_0x527e1a[_0x25d87d(0xc8)]({'index':_0xc47735,'difference':_0x53dbb7});}}_0x527e1a['sort']((_0x48f590,_0x414cb7)=>_0x48f590[_0x25d87d(0xd1)]-_0x414cb7[_0x25d87d(0xd1)]);const _0x4b25e0=_0x527e1a[_0x25d87d(0xbd)](0x0,0x3);for(let _0x52eea1=0x0;_0x52eea1<0x1;_0x52eea1++){const _0x20ad11=_0x4b25e0[_0x52eea1][_0x25d87d(0x7f)],_0x2cce16=_0x44316b[_0x20ad11][0x1],_0x25a383=_0x44316b[_0x20ad11][0x3],_0x5b00a6=_0x44316b[_0x20ad11][0x2],_0x45900c=document[_0x25d87d(0x9d)](_0x25d87d(0x8d));_0x45900c[_0x25d87d(0xa5)][_0x25d87d(0xef)](_0x25d87d(0xd6));const _0x400cd7=document[_0x25d87d(0x9d)]('tr'),_0x2c32b5=document[_0x25d87d(0x9d)]('th');_0x2c32b5[_0x25d87d(0xe3)](_0x25d87d(0xc2),'5'),_0x2c32b5['textContent']='Similar\x20data\x20to\x20'+_0x51b4cf[0x0][0x1],_0x2c32b5[_0x25d87d(0xa5)][_0x25d87d(0xef)](_0x549ce4[_0x1fb5f7%_0x549ce4['length']]),_0x400cd7[_0x25d87d(0xb9)](_0x2c32b5),_0x45900c[_0x25d87d(0xb9)](_0x400cd7);const _0x5c55a9=document['createElement']('tr');for(let _0x4f01ce=0x0;_0x4f01ce<_0x4b25e0[_0x25d87d(0xce)];_0x4f01ce++){const _0x12c4b2=_0x4b25e0[_0x4f01ce][_0x25d87d(0x7f)],_0x5cefe6=_0x44316b[_0x12c4b2][0x1],_0x225f08=_0x44316b[_0x12c4b2][0x3],_0x2e4c34=_0x44316b[_0x12c4b2][0x2],_0xf57a4=document[_0x25d87d(0x9d)]('td');_0xf57a4['textContent']=''+_0x5cefe6,_0xf57a4[_0x25d87d(0xc4)][_0x25d87d(0x8b)]=_0x25d87d(0x76),_0xf57a4[_0x25d87d(0xc4)][_0x25d87d(0x8f)]=_0x25d87d(0xcf),_0xf57a4[_0x25d87d(0xc4)][_0x25d87d(0xfb)]=_0x25d87d(0xf2),_0xf57a4['addEventListener'](_0x25d87d(0xb0),function(){const _0x26739c=_0x25d87d;_0x1f0158[_0x26739c(0xb6)]=_0x5cefe6,searchButton1[_0x26739c(0xb0)]();}),_0x5c55a9['appendChild'](_0xf57a4);}_0x149042['children']['length']>0x0&&_0x149042[_0x25d87d(0xf3)](_0x149042[_0x25d87d(0x86)]),_0x45900c[_0x25d87d(0xb9)](_0x5c55a9),_0x149042[_0x25d87d(0xb9)](_0x45900c),_0x1fb5f7++;}}_0x1f0158['value']='',_0x2ad13d();});});})[_0x4d4fb5(0xdc)](_0x3f6b61=>{const _0x2a06b7=_0x4d4fb5;console[_0x2a06b7(0xaf)](_0x2a06b7(0xb2),_0x3f6b61);});function _0x5aa2(){const _0x521cc4=['result-color-37','key','sort','zIndex','normalize','map','Backspace','error','click','.fullName','Error\x20fetching\x20or\x20processing\x20data:','result-color-12','createElementNS','result-color-14','value','cos','result-color-36','appendChild','class','split','fillOpacity','slice','then','result-color-48','toLowerCase','left','colspan','Enter','style','5342514IxilgH','#9c9b9b','10px','push','div','sqrt','.name','result-color-39','1530389EUdKIo','length','underline','result-color-green','difference','none','substring','result-color-41','result-color-blue','similar-table','0.2','result-color-26','addEventListener','array','result-color-6','catch','result-color-18','keyup','9999','result-color-40','result-color-25','result-color-38','setAttribute','circle','input','result-color-46','sin','.radarCircle.','result-color-42','searchButton1','trim','12hFOnHt','toFixed','result-color-8','add','10Odpdqv','radarCircle\x20','pointer','removeChild','result-color-pink','result-color-32','\x2022/23','result-color-bleu','getElementById','result-color-34','arrayBuffer','cursor','span','listStyleType','.radarLines.','result-color-16','http://www.w3.org/2000/svg','\x2023/24','result-color-27','block','result-color-3','sheet_to_json','result-color-23','has',')\x20-\x20','11VCsVlo','resultsTable','result-color-1','result-color-9','29704QPZYbs','9px','result-color-15','result-color-21','Sheets','indexOf','forEach','closest','transform','1205070yGgShu','textContent','all','.radarPolygon.','10.8px','fontFamily','result-color-20','insertHere','innerHTML','remove','unshift','backgroundColor','result-color-31','index','replace','\x20min','team','includes','searchInput1','translate(223,225.77)','firstChild','radarLines\x20','304782afLRzU','fill','result-color-rose','fontSize','padding','table','age','textDecoration','join','similarPlayersContainer','3px','result-color-24','SheetNames','1927830bBxVYi','searchButton','concat','846cgJYHa','1256288jHYXHw','points','0.86','querySelectorAll','createElement','result-color-10','querySelector','filter','result-color-44','display','result-color-28','result-color-45','classList','utils','NFD'];_0x5aa2=function(){return _0x521cc4;};return _0x5aa2();}

    
</script>
	  
<script>async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; // Black for dark mode, white for light mode
  
  try {
    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
        width: 468,
        height: element.offsetHeight + 12, 
        y: -10,
        x: -10,
        useCORS: true,
        backgroundColor: backgroundColor, // Set the background color based on mode
        scale: window.devicePixelRatio,
        logging: false, // Disable logging for production
        foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
    // Handle errors appropriately (e.g., display to user or log)
  }
}



  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

           



</script>
<div class="emptycontainer"></div>


        <div class="finalcontainer">

<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
</div>


<script>
    // Function to scroll down a tiny bit
    function scrollDown() {
        window.scrollBy(0, 100); // Adjust the value (100) to change the scroll distance
    }

    // Function to scroll up a tiny bit
    function scrollUp() {
        window.scrollBy(0, -80); // Adjust the value (-80) to change the scroll distance
    }

    // Combine both actions with a small timer between them
    window.onload = function() {
        scrollDown();
        setTimeout(scrollUp, 100); // Adjust the delay time (1000ms = 1 second)
    };
</script>

</body>
</html>
